<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>牛奶销售平台</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="index">
    <header class="home-header">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="找你喜欢的牛奶">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">查找</button>
            </span>
        </div><!-- /input-group -->
    </header>
    <div class="home-container">

    </div>
</div>
<footer class="home-footer">
    <a href="javascript:">
        <div class="col-xs-4 item">
            <div>
                <p class="glyphicon glyphicon-glass"></p>
                <span>牛奶</span>
            </div>
        </div>
    </a>
    <a>
        <div class="col-xs-4 item">
            <div>
                <p class="glyphicon glyphicon-list-alt"></p>
                <span>订单</span>
            </div>
        </div>
    </a>
    <a>
        <div class="col-xs-4 item">
            <div>
                <p class="glyphicon glyphicon-user"></p>
                <span>我</span>
            </div>
        </div>
    </a>
</footer>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/SellMilk.js"></script>
</body>
</html>